body {
    background-color: #faf9f8;
  }
  #childcont {
    display: flex;
    /* border: 1px solid black; */
  }
  #leftmen {
    /* border: 1px solid red; */
    height: 500px;
    width: 250px;
    margin-left: 40px;
  }

  #rightmen {
    width: 1000px;
  }

  #image {
    background-image: url("https://www2.hm.com/content/dam/kids_s05/january_2022/4025v/4025V-1x1-online-deal-for-kids.jpg");
    border: 1px solid transparent;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 1000px 700px;
    height: 700px;
    margin-bottom: 30px;
  }

  #row2 {
    /* display: flex; */
    background-image: url("https://www2.hm.com/content/dam/kids_s05/january_2022/4025u/4025U-1x1-online-deal-for-kids.jpg");
    border: 1px solid transparent;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 1000px 700px;
    height: 700px;
    /* width: 750px; */
  }

  #font {
    height: 250px;

    text-align: center;

    margin-top: 540px;

    font-weight: bold;
    line-height: 0.1;
  }
  #btn {
    background-color: white;
    font-weight: 700;
    width: 80px;
    padding: 5px;
    border: none;
  }

  #leftmen > p {
    line-height: 0.7;
    font-size: 15px;
  }
  #leftmen > p:hover {
    color: #e50010;
    text-decoration: underline;
  }
  #font2 {
    /* border: 1px solid black; */
    color: white;
    text-align: center;
    margin-top: 550px;
    margin-left: 15px;
    font-weight: bold;
    line-height: 0;
  }
  #middle {
    border: 1px solid transparent;
    height: 170px;
    background-color: #d6bbd8;
    text-align: center;
    margin-bottom: 30px;
  }