body {
    background-color: #faf9f8;
    font-family: helvetica;
    color: #222222;
    letter-spacing: 1px;
  }
  /*navy*/
  /* nav ul li:hover ul.menu-area{
              top:100%;
          }
  
  .navimg {
    text-align: center;
    padding-top: 20px;
  }
  nav {
    text-align: center;
    max-height: 20px;
    padding-bottom: 5px;
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    display: inline-block;
    float: left;
  text-decoration: none;
    position: relative;
    margin-left: 15px;
    marign-right: 15px;
    padding-bottom: 1px;
    color: #222222;
  }
  
  a {
    text-decoration: none;
    color: #222222;
  }
  
  nav ul li a:hover {
    padding: 0;
    border-bottom: 1px solid #000;
  } */
  
  .underline:hover {
    border-bottom: 1px solid #000;
  }
  
  .subnav {
    position: relative;
    font-size: 11px;
    text-align: center;
    top: 10px;
  }
  
  .discount1 {
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
  }
  
  .toptable .toptr .toptd {
    padding: 50px;
    line-height: 2;
    padding-bottom: 30px;
  }
  
  .d2-container {
    margin-left: 10%;
    margin-right: 10%;
    padding: 20px;
    background: #c9002e;
    text-align: center;
    color: white;
  }
  /*footer*/
  #contact {
    text-align: center;
              grid-column-start: 1;
              grid-column-end: 7;
              grid-row-start: 3;
              grid-row-end: 4;
              /* border:1px solid pink; */
          }
          #contact > img{
              padding: 2px 20px;
              width: 25px; 
              height: 25px;
          }
  
  .d3-container img {
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px;
    display: block;
    width: 80%;
    height: 700px;
    object-fit: cover;
    background: gray;
  }
  
  /*carousel*/
  .prod-slider-container {
    position: relative;
    font-family: font-awesome;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .prod-slider-container .item a {
       display: block;
       margin: 0 auto;
       float: none;
       text-align: center;
  }
  .owl-buttons {
    background-color: transparent;
    border: 0px none transparent;
    width: 9%;
  }
  .owl-prev,
  .owl-next {
    position: absolute;
    top: 37px;
  }
  i.fa {
    cursor: pointer;
    font-size: 10px;
    padding-top: 0;
    height: 0;
    width: 0px;
    color: rgba(0, 0, 4, 0.5);
    
  }
  
  .owl-perv {
    left: -2%;
  }
  .owl-next {
    right: 5.1%;
  }
  .item img {
    margin-left: 10px;
    margin-right: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: #222222;
    object-fit: cover;
  }
  
  .carosueltitletxt{
    font-family:helvetica;
    text-align:center;
    color:#555555;
    font-size:11px;
    font-weight:bold;
  }
  
  .carosueltxt{
    font-family:helvetica;
    text-align:center;
    color:#222222;
  }
  
  .d4-container img {
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px;
    display: block;
    width: 80%;
    height: 850px;
    object-fit: cover;
    background: gray;
    
  }
  
  .mgzsection{
    background-color: #F4EDDD;
    margin-top:20px;
    height:650px;
  }
  
  .center{
    text-align:center;
  }
  
  .readmgzn{
    font-size:12px; 
    border-bottom:1px solid #000;
      margin:0;
  }
  
  .text-container{
        background-color: #fff;
      display: block;
      padding: 20px 28px;
      position: relative;
  }
  
  .articleimg{
        bottom: 0;
      height: auto;
      left: 0;
      margin: auto;
      max-width: 100%;
      position: absolute;
      right: 0;
      top: 0;
  }
  
  .cards {
  /*  background-color:blue; */
    display: flex;
    justify-content: center;
    width:80%;
    margin-left:auto;
    margin-right:auto;
  }
  
  .card {
      display: grid;
      grid-template-rows: max-content 220px 1fr;
    background:white;
    width:100%;
    height:375px;
    margin:0;
    
  }
  
  .card img {
      object-fit: cover;
      width: 320px;
      height: 100%;
  }
  
  .cardtable .cardtr .cardtd {
    padding:10px;
    padding-top:50px;
    line-height: 1.7;
    padding-bottom: 30px;
    margin:0;
  /*   background-color:green; */
  }
  
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    background-color: #E4E4E4;
    margin-top:0px;
    font-size:12px;
    color:#222222;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 5em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 13px;
    font-weight: 550;
    display:flex;
    justify-content:center;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 11px;
  }
  
  .footer address {
    font-style: normal;
    color:#222222;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    
   
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
    
    
  }
  
  .footer li {
    line-height: 2em;
    
  }
  
  .footer a {
    text-decoration: none;
    display: flex;
    align-items: left;
    justify-content: center;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  
  }
  
  .footer__nav > * {
    flex: 1 23%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color:#222222;
  }
  
  .nav__ul--extra {
    column-count: 1;
    column-gap: 0em;
  }
  
  .legal {
    text-align:center;
    color: #222222;
  }
    
  .legal__links {
    display: flex;
    align-items: right;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }


  .st{
    height: 600px;
    width: 80%;
    background-color: gray;
    margin: auto;
    background-image: url(https://www2.hm.com/content/dam/kids_s05/january_2022/4025w/4025W-3x2-online-deal-for-baby.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
   
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.st>img{
    height: 100%;
    width: 100%;
}
button{
    border: 0px;
    font-family: Arial, Helvetica, sans-serif;
    width: 150px;
    height: 36px;
    font-weight: bold;
}
element.style {
background-image: url(https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/ladies_s05/january_2022/2015-studio/preview/2015-studio-ss22-3x1-banner-preview.jpg]&scale=size[960]&sink=format[jpeg],quality[80]);
}


.Banners-module--bannerHeader__3bFZt {
position: relative;
box-sizing: border-box;
height: 100%;
padding-bottom: 22px;
}
#cfg{
width: 80%;
margin: auto;
text-align: center;
color: whitesmoke;
font-family: Arial, Helvetica, sans-serif;
padding-top: 50px;
background-repeat: no-repeat;
height: 90px;
}
.ste{
   
    
    height: 700px;
    width: 80%;
    background-color: gray;
    margin: auto;
    background-image: url(https://lp2.hm.com/hmgoepprod?set=width[1920],quality[80],options[limit]&source=url[https://www2.hm.com/content/dam/ladies_s05/february_2022/5035a/5035A-3x2-GLOBAL-spring-styles.jpg]&scale=width[global.width],height[15000],options[global.options]&sink=format[jpg],quality[global.quality]);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
   
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ste>img{
    height: 100%;
    width: 100%;
};
   

.ste>img{
    height: 100%;
    width: 100%;
}
.stee{
   
    
   height: 700px;
   width: 80%;
   background-color: gray;
   margin: auto;
   background-image: url(https://lp2.hm.com/hmgoepprod?source=url[https%3A%2F%2Ffiles.hm.com%2Fshare%2Fassets%2F2022%2F3273%2FTop-no7-v2.jpg]&scale=width[1920]&sink=format[webp],quality[75]);
   background-repeat: no-repeat;
   background-size: 100% 100%;
   text-align: left;
   
   padding-left: 20px;

  
   color: black;
   font-family: 'Times New Roman', Times, serif;
}
.stee>img{
   height: 100%;
   width: 100%;
};
.stee>a>button{
background-color: black;
color: white;
}

#btyu{
   background-color: black;
   color: white;
}
  