#toSingleProduct{
    /* border: 1px solid black; */
    display: flex;
}
#prodImage{
    /* background-color: blue; */
    width:35% ;
    height: 380px;
    padding: 20px;
}
#productImage{
    /* background-color: blue; */
    width:35% ;
    height: 380px;
    padding: 20px;
}
#prodDetails{
    /* background-color: pink; */
    width:25% ;
    height: 500px;
    padding: 20px;
}
#productName{
    /* border: 1px solid red; */
    width: 100%;
    height: 50px;
}
#toproductPrice{
    border: 1px solid black;
    height: 50px;
    margin-top: 5px;
    display: flex;
    gap: 10px;
}
#productPrice{
    /* border: 1px solid greenyellow; */
    width: 40%;
}
#prodDis{
    /* border: 1px solid violet; */
    width: 20%;
}
#smallImg{
    /* border: 1px solid red; */
    width: 30%;
    height: 150px;
}
#selectSize{
    width: 100%;
    height: 50px;
    border: 1px solid black;
}
#addBag{
    width: 100%;
    margin-top: 10px;
    height: 50px;
    background-color: black;
    border: 1px solid black;
    color: white;
    font-weight: bold;
}
#additional_div{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
#add_img{
    width: 100%;
    height: 300px;
}