* {
  font-family: "HM Sans Regular", "Hiragino Kaku Gothic Pro", Osaka,
    sans-serif;
  font-size: 0.9135rem;
}
#container {
  border: 2px solid black;
  width: 30%;
  margin: auto;
  margin-top: 100px;
  padding: 30px;
}
#first {
  /* border: 1px solid red; */
  width: 100%;
  margin: auto;
  text-align: center;
}
#second {
  /* border:1px solid blue; */
  width: 100%;
  margin: auto;
  margin-top: 40px;
}
#second > input {
  width: 98%;
  height: 50px;
}
#third {
  /* border: 1px solid green; */
  width: 100%;
  height: 50px;
  margin: auto;
  display: flex;
  margin-top: 10px;
  gap: 48%;
}
#check {
  margin-top: 10px;
}

#fourth {
  /* border: 1px solid brown; */
  width: 100%;
  margin: auto;
}
#fourth > button {
  width: 100.3%;
  height: 50px;
  font-weight: bold;
  font-size: 15px;
}
#sign {
  margin-top: 10px;
  border: 1px black;
  background-color: black;
  color: white;
}
#mem {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  border: 1px solid black;
  background-color: transparent;
}
#info {
  text-align: center;
}
.toflex {
  display: flex;
}
@media only screen and (min-width:500px) and (max-width:900px){
  #container{
    width: 60%;
  }
}
@media only screen and (min-width:0px) and (max-width:500px){
  #container{
    width: 60%;
  }
}